<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneVerify">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for the code."
        android:textColor="#00F"/>
    <EditText
        android:id="@+id/codeet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:digits="0123456789"
        android:hint="Enter Code"
        android:maxLength="6"/>
    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAllCaps="false"
        android:background="#00C3FF"
        android:textColor="#FFF"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"/>


</LinearLayout>